{
  "name": "mini-challenges-coddy",
  "version": "1.0.0",
  "description": "A repository to hold the mini challenges completed while using Coddy.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Georgina Carlisle",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
